{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "source/js/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:js && npm run build:html && npm run build:css",
    "build:js": "cp -r source/app.js .dist/app.js",
    "build:html": "cp source/index.html .dist/index.html",
    "build:css": "sass --load-path=source/styles source/styles/main.scss .dist/styles/bundle.css",
    "clean": "rm -rf .dist && mkdir .dist && mkdir .dist/styles"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "sass": "^1.13.1"
  }
}
